# Data base
DB_DATABASE=dbclassschedule
DB_USER=DylanMac
DB_PASSWORD=Wer45Tgbvf
DB_SSL_CA=ssl/DigiCertGlobalRootCA.crt.pem

# App services
DB_SERVER=capstoneteam6db.mysql.database.azure.com
DB_PORT=3306


